# .env Template File
# This file is used to store environment variables required by the script.
# To use, fill in the values and remove the "_template" suffix from the filename.

# Telegram Bot Configuration
# List the names of Telegram bots separated by commas (no spaces).
TELEGRAM_BOT_NAMES=bot1,bot2

# List the corresponding tokens for the Telegram bots, separated by commas (no spaces).
TELEGRAM_TOKENS=Your_Token_1,Your_Token_2

# List the chat IDs where notifications will be sent, separated by commas (no spaces).
CHAT_IDS=Chat_ID_1,Chat_ID_2

# Optional Monitoring Configuration
# If you wish to monitor the script's execution, provide the Healthchecks.io URL here.
# This is optional; leave empty if not using Healthchecks.io monitoring.
HEALTHCHECKS_URL=
